_id: 0QAQSyYVuivQCEdy
name: Hill Giant
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Ever seen an ogre before? Bigger than that. Dumber and meaner, too.
      Hope you like having cows thrown at you.</p>

      <p>Instinct: Ruin everything.</p>

      <ul>

      <li>Throw something</li>

      <li>Do something stupid</li>

      <li>Shake the earth</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"huge"},{"value":"intelligent"},{"value":"organized"},{"value":"reach"},{"value":"near"},{"value":"far"},{"value":"forceful"}]
  tagsString: 'group, huge, intelligent, organized, reach, near, far, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Hill Giant
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 0QAQSyYVuivQCEdy
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
