_id: nnT65Jfm3rFHbcsI
name: The Wizard
permission:
  default: 0
type: class
data:
  name: ''
  description: >-
    <p>Dungeon World has rules. Not the laws of men or the rule of some petty
    tyrant. Bigger, better rules. You drop something—it falls. You can’t make
    something out of nothing. The dead stay dead, right?</p>

    <p>Oh, the things we tell ourselves to feel better about the long, dark
    nights.</p>

    <p>You’ve spent so very long poring over those tomes of yours. The
    experiments that nearly drove you mad and all the botched summonings that
    endangered your very soul. For what? For power. What else is there? Not just
    the power of King or Country but the power to boil a man’s blood in his
    veins. To call on the thunder of the sky and the churn of the roiling earth.
    To shrug off the rules the world holds so dear.</p>

    <p>Let them cast their sidelong glances. Let them call you “warlock” or
    “diabolist.” Who among them can hurl fireballs from their eyes?</p>

    <p>Yeah. We didn’t think so.</p>
  races:
    '0':
      label: Elf
      description: Magic is as natural as breath to you. Detect Magic is a cantrip for you.
    '1':
      label: Human
      description: Choose one cleric spell. You can cast it as if it was a wizard spell.
  alignments:
    '0':
      label: Good
      description: Use magic to directly aid another.
    '1':
      label: Neutral
      description: Discover something about a magical mystery.
    '2':
      label: Evil
      description: Use magic to cause terror and fear.
  equipment:
    '0':
      label: Starting gear
      mode: checkbox
      items:
        - q0OQPBduCalAA99o
        - 6JcOoZ8CNqYxLgyQ
    '1':
      label: Choose your defenses
      mode: checkbox
      items:
        - CMhNmAwhLVZk9lfq
        - oGiXIqNQbukIjf06
        - iaxOPwJIrsnzGJWr
    '2':
      label: Choose your weapon
      mode: radio
      items:
        - nMag6sXXRqc6SC4Q
        - xu45M9oglN3VEWHC
    '3':
      label: Choose gear
      mode: radio
      items:
        - CMhNmAwhLVZk9lfq
        - 4rXRNHipSXLO6pnP
      objects: []
  hp: 4
  load: 7
  damage: d4
flags: {}
img: systems/dungeonworld/assets/icons/skills/red_14.webp
effects: []
