_id: WUSkBLeBmoCI5m0C
name: Ankheg
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 3
      base: 0
      min: 0
    damage:
      value: d8+1
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Burrowing
  details:
    biography: >-
      <p>A hide like plate armor and great crushing mandibles are problematic. A
      stomach full of acid that can burn a hole through a stone wall makes them
      all the worse. They’d be bad enough if they were proper insect-sized, but
      these things have the gall to be as long as any given horse. It’s just not
      natural! Good thing they tend to stick to one place? Easy for you to
      say—you don’t have an ankheg living under your corn field.</p>

      <p>Instinct: To undermine</p>

      <ul>

      <li>Undermine the ground</li>

      <li>Burst from the earth</li>

      <li>Spray forth acid, eating away at metal and flesh</li>

      </ul>
    class: ''
  tags: '[{"value":"close"},{"value":"reach"},{"value":"group"},{"value":"large"}]'
  tagsString: 'close, reach, group, large'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Ankheg
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: WUSkBLeBmoCI5m0C
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
