_id: QwuOsgZJzuyZg20G
name: Djinn
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 14
      min: 0
      max: 14
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d8+1
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Made of flame
  details:
    biography: >-
      <blockquote>

      <p>Stop rubbing that lamp, you idiot. I do not care what you have read, it
      will not grant you wishes. I brought you here to show you something real,
      something true. See this mural? It shows the ancient city. The true city
      that came before. They called it Majilis and it was made of brass by the
      spirits. They had golem servants and human lovers and, in that day, it was
      said you could trade them a year of your life for a favor. We are not here
      to gather treasure this night, fool, we are here to learn. The djinn still
      sometimes come to these places, and you must understand their history if
      you are to know how to behave. They are powerful and wicked and proud and
      you must know them if you hope to survive a summoning. Now, bring the lamp
      here and we will light it, it grows dark and these ruins are dangerous at
      night.</p>

      </blockquote>

      <p>Instinct: To burn eternally</p>

      <ul>

      <li>Grant power for a price</li>

      <li>Summon the forces of the City of Brass</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"large"},{"value":"magical"},{"value":"close"},{"value":"reach"}]
  tagsString: 'group, large, magical, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Djinn
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: QwuOsgZJzuyZg20G
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
