_id: SG4c58vvPi93Pbx8
name: Word Demon
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>All of mortal magic is just words. Spells are prayers, rote formula,
      runes cast, or songs sung. Letters, words, sentences, and syntax strung
      together in a language that the whole world itself might understand. By
      way of words we can make our fellows cry or exult, can paint pictures and
      whisper desire to the gods. No little wonder, then, that in all that power
      is intent. That every word we utter, if repeated and meaning or emotion
      given to it, can spark a kind of unintentional summoning. Word daemons are
      called by accident, appear at random and are often short-lived, but come
      to attend a particular word. Capricious, unpredictable and dangerous,
      yes—but possibly useful, depending on the word.</p>

      <p>Instinct: To further their word</p>

      <ul>

      <li>Cast a spell related to their word</li>

      <li>Bring their word into abundance</li>

      </ul>
  tags: '[{"value":"solitary"},{"value":"planar"},{"value":"magical"}]'
  tagsString: 'solitary, planar, magical'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Word Demon
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: SG4c58vvPi93Pbx8
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
