name: A Safer Place
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you set the watch for the night, everyone takes +1 to<strong> Take
    Watch</strong>. After a night in camp when you set the watch everyone takes
    +1 forward.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: A Safe Place
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: JyZQjXyYFS5D3DWy
