name: Wild Speech
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You can speak with and understand any non-magical, non-planar
    creature.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Wild Empathy
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: VXdIfwDzSrbIyCcC
