name: Bag of Holding
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>A bag of holding is larger on the inside than the outside, it can contain
    an infinite number of items, and its weight never increases. When you try to
    retrieve an item from a bag of holding, roll+WIS. ✴On a 10+, it’s right
    there. ✴On a 7-9, choose one:</p>

    <ul>

    <li>You get the exact item, but it takes a while</li>

    <li>You get a similar item of the GM’s choice, but it only takes a
    moment</li>

    </ul>

    <p>No matter how many items it contains, a bag of holding is always 0
    weight.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/containers/bags/sack-cloth-purple.webp
effects: []
_id: tDNJ0XCYusQqb9j5
