name: The Sartar Duck
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>An odd, hand-carved wooden duck. Who would make such a funny thing? While
    you bear it, you find yourself an exceptionally gifted storyteller—no matter
    the language, you can make yourself and your story clear to any audience.
    They will understand your meaning, if not your words.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/commodities/wood/wood-carved-runes.webp
effects: []
_id: 5IhFvhaKXc9hf3cg
