name: Vorpal Sword
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>Snicker-snack and all that. Sharp as anything, this simple-seeming sword
    means to separate one thing from another—the limb from the body or folk from
    their lives. When you deal damage with the Vorpal Sword, your enemy must
    choose something (an item, an advantage, a limb) and lose it,
    permanently.</p>
  class: ''
  quantity: 1
  weight: 2
  uses: 0
  tags: '[{"value":"close"},{"value":"3 piercing"}]'
  tagsString: 'close, 3 piercing'
  magic: true
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/swords/sword-guard-serrated.webp
effects: []
_id: SUkLWzJ8NjBJlHhI
