name: Leather Armor
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>Rough leather armor hardened and shaped in to armor.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: '[{"value":"worn"},{"value":"1 armor"}]'
  tagsString: 'worn, 1 armor'
  magic: false
  itemType: armor
  attributes: {}
flags: {}
img: icons/equipment/chest/breastplate-layered-leather-studded-brown.webp
effects: []
_id: oGiXIqNQbukIjf06
