_id: 2dpjL1nk9ylVR0nH
name: Guardsman
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Noble protector or merely drunken lout, it often makes no difference to
      these sorts. Falling shy of a noble knight, the proud town guard is an
      ancient profession nonetheless. These folks of the constabulary often
      dress in the colors of their lord (when you can see it under the mud) and,
      depending on the richness of that lord, might even have a decent weapon
      and some armor that fits. Those are the lucky ones. Even so, someone has
      to be there to keep an eye on the gate when the Black Riders have been
      spotted in the woods. Too many of us owe our lives to these souls—remember
      that the next time one is drunkenly insulting your mother, hmm?</p>

      <p>Instinct: To do as ordered</p>

      <ul>

      <li>Uphold the law</li>

      <li>Make a profit</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"reach"}]
  tagsString: 'group, intelligent, organized, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Guardsman
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 2dpjL1nk9ylVR0nH
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
