_id: 8WfsySYjEJvYQDJ5
name: Rebel
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>In the countryside they’d be called outlaw and driven off or killed.
      The city, though, is full of places to hide. Damp basements to pore over
      maps and to plan and plot against a corrupt system. Like rats, they gnaw
      away at order, either to supplant it anew or just erode the whole thing.
      The line between change and chaos is a fine one—some rebels walk that thin
      line and others just want to see it all torched. Disguise, a knife in the
      dark or a thrown torch at the right moment are all tools of the rebel. The
      burning brand of anarchy is a common fear amongst the nobles of Dungeon
      World. These men and women are why.</p>

      <p>Instinct: To upset order</p>

      <ul>

      <li>Die for a cause</li>

      <li>Inspire others</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"intelligent"},{"value":"organized"},{"value":"close"}]
  tagsString: 'horde, intelligent, organized, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Rebel
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 8WfsySYjEJvYQDJ5
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
