name: Dungeon Rations
permission:
  default: 0
type: equipment
data:
  name: ''
  description: '<p>Not tasty, but not bad either.</p>'
  class: ''
  quantity: 1
  weight: 1
  uses: 5
  tags: '[{"value":"ration"}]'
  tagsString: ration
  magic: false
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/tools/cooking/bowl-steaming-brown.webp
effects: []
_id: 6JcOoZ8CNqYxLgyQ
