name: 'Strong Arm, True Aim'
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You can throw any melee weapon, using it to volley. A thrown melee weapon
    is gone; you can never choose to reduce ammo on a 7–9.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: YxsfeQ4KrMELa83X
