name: Undertake A Perilous Journey
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>travel through hostile territory</strong>, choose one
    member of the party to act as trailblazer, one to scout ahead, and one to be
    quartermaster (the same character cannot have two jobs). If you don’t have
    enough party members or choose not to assign a job, treat that job as if it
    had rolled a 6. Each character with a job to do rolls+Wis.</p>
  choices: ''
  class: ''
  rollType: WIS
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: special
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Each roles performs their job as expected: the normal number of
        rations are consumed, the journey takes about as long as expected, no
        one gets the drop on you but you don’t get the drop on them either.</p>
    success:
      value: >-
        <ul><li>The quartermaster reduces the number of rations required by one.</li>
        <li>The trailblazer reduces the amount of time it takes to reach your
        destination (the GM will say by how much).</li>
        <li>The scout will spot any trouble quick enough to let you get the drop
        on it.</li></ul>
flags: {}
img: icons/environment/creatures/horse-brown.webp
effects: []
_id: WarVPtrEHrd2BtAs
