name: Indestructible Hunger
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>take damage</strong> you can choose to take -1 ongoing
    until you sate one of your appetites instead of taking the damage. If you
    already have this penalty you cannot choose this option.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: PE6lTKwdH0YPAhwq
