_id: XOVsStXyTesGXWQq
name: Kill 'Em All
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Take another move fromt he Fighter, Bard, or Thief class list. You may
    not take multiclass moves from those classes.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Appetite For Destruction
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
