name: +3 damage
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>It is particularly harmful to your enemies. When you deal damage, you add
    n to it.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: XcuummSVfdgeS4Jn
