name: Near
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>It&rsquo;s useful for attacking if you can see the whites of their
    eyes.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: oDHOCYWK1XWJHZkY
