name: Seeing Red
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Discern Realities </strong>during combat, you take
    +1.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: XgpWmj7K8XKsNhNm
