_id: hzbAeJAl6VbNPYuK
name: Kraken
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d10+5
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Aquatic
  details:
    biography: >-
      <p>”A cephalo-what? No, boy. Not “a kraken” but “the kraken.” I don’t know
      what nonsense they taught you at that school you say you’re from, but
      here, we know to respect the Hungerer. Right, that’s what we call it, The
      Hungerer in the Deep to be more proper. Ain’t no god, though we’ve got
      those, too. It’s a squid! A mighty squid with tentacles thicker ‘round
      than a barrel and eyes the size of the full moon. Smart, too, the
      Hungerer. Knows just when to strike—when you’re all too drunk or too tired
      or run out of clean water, that’s when he gets you. No, I ain’t ever seen
      him. I’m alive, aren’t I?”</p>

      <p>Instinct: To rule the ocean</p>

      <ul>

      <li>Drag a person or ship to a watery grave</li>

      <li>Wrap them in tentacles</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"huge"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'solitary, huge, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Kraken
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: hzbAeJAl6VbNPYuK
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
