name: Bloody Aegis
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> take damage</strong> you can grit your teeth and accept
    the blow. If you do you take no damage but instead suffer a debility of your
    choice. If you already have all six debilities you can’t use this move.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: hInNnogdWOEeVfMW
