name: Quest
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>dedicate yourself to a mission</strong> through prayer
    and ritual cleansing, state what you set out to do:</p>

    <ul>

    <li>Slay ______________, a great blight on the land.</li>

    <li>Defend _____________ from the iniquities that beset them.</li>

    <li>Discover the truth of ____________________.</li>

    </ul>

    <p>Then choose up to two boons:</p>

    <ul>

    <li>An unwavering sense of direction to _______________________</li>

    <li>Invulnerability to _____________ (edged weapons, fire, enchantment,
    etc.)</li>

    <li>A mark of divine authority.</li>

    <li>Senses that pierce lies.</li>

    <li>A voice that transcends language.</li>

    <li>Freedom from hunger, thirst, and sleep.</li>

    </ul>

    <p>The GM will then tell you what vow or vows is required of you to maintain
    your blessing:</p>

    <ul>

    <li><strong>Honor </strong>(forbidden: cowardly tactics and tricks)</li>

    <li><strong>Temperance </strong>(forbidden: gluttony in food, drink, and
    pleasure of the flesh)</li>

    <li><strong>Piety </strong>(required: observance of daily holy
    services)</li>

    <li><strong>Valor </strong>(forbidden: suffering an evil creature to
    live)</li>

    <li><strong>Truth </strong>(forbidden: lies)</li>

    <li><strong>Hospitality </strong>(required: comfort to those in need, no
    matter who they are)</li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Paladin'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
_id: Zn1KLMf48b1mlXFC
